{
  "name": "chi100easygui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --skip-plugins @vue/cli-plugin-eslint",
    "build": "vue-cli-service build --skip-plugins @vue/cli-plugin-eslint",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/gapi": "0.0.39",
    "axios": "^0.20.0",
    "bootstrap-icons": "^1.0.0",
    "bootstrap-vue": "^2.16.0",
    "googleapis": "^60.0.1",
    "jsqr": "^1.3.1",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.1",
    "v-click-outside": "^3.1.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-context": "^6.0.0",
    "vue-google-oauth2": "^1.5.5",
    "vue-property-decorator": "^8.4.2",
    "vue-qr-reader": "^1.6.2",
    "vue-qrcode-reader": "^2.3.13",
    "vue-router": "^3.2.0",
    "vue-simple-context-menu": "^3.3.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
